{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=RMDHM99; Database=CleanArchitectureDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
