{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=RMDHM99; Database=CleanArchitectureDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

  "Jwt": {
    "Issuer": "Emirhan Tekin", //Normalde buraya   web sitesi adı veriler wwww... emirhan.com  gibi 
    "Audience": "emihantekin.net", //karşı tarafta izin verdiğimiz stillerin veya uygulamaların tanımlarını içeriyor
    "SecretKey": "my secret key my secret key  my secret key  ***"
  }

}
